/* maps */
/* extend */
header {
  display: flex;
  justify-content: center;
  align-items: center; }

/* mixin */
body {
  background-color: #ededed;
  min-height: 1000; }

footer {
  bottom: 0;
  color: black;
  height: 5rem;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.637); }

footer ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; }

footer ul li a {
  text-decoration: none;
  color: #c4e6c6;
  font-size: 24px; }

.header {
  background-color: black; }

header .mdqdronevision {
  color: #a633c9; }

header ul li a {
  color: blueviolet; }

/* hoja de estilos de css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins' sans-serif; }

main {
  width: 70%;
  background: white;
  padding: 20px;
  box-sizing: border-box; }

aside {
  width: 30%;
  padding: 20px;
  box-sizing: border-box;
  background: #ccc;
  float: left; }

.contenedor {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  overflow: hidden; }

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 5px 100px;
  z-index: 1000;
  transition: 0.6s;
  background: #cadbd3; }

header .Mdqdronevision {
  font-weight: 700;
  color: #1a6708;
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.6s; }

header ul {
  display: flex;
  justify-content: center;
  align-items: center; }

header ul li a {
  margin: 0 15px;
  text-decoration: none;
  color: #1a673a;
  letter-spacing: 2px;
  font-weight: 400; }

.banner {
  width: 100%;
  min-height: 100vh;
  background: url("../imagenes/defondo.jpg");
  display: flex;
  justify-content: center;
  background-size: cover; }

.banner h2 {
  color: #fff;
  font-size: 80px;
  text-transform: uppercase;
  text-align: center;
  line-height: 1em; }
  .banner h2 span {
    color: blueviolet; }

.banner h2 .sec {
  /* background-image: url("../imagenes/index2.jpg");*/
  padding: 100px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center; }

.sec .content {
  position: relative;
  text-align: center;
  width: 100%; }

.btn {
  display: inline-block;
  background: #d3cdcd;
  color: #fff;
  padding: 10px;
  text-decoration: none; }

h3 {
  font-size: 40px;
  font-weight: 200px;
  margin-bottom: 10px; }

p {
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 20px; }

.galeria {
  margin: 40px; }

.galeria__imagen {
  object-position: top;
  width: 600px;
  height: 600px;
  object-fit: cover; }

@media only screen and (max-width: 1024px) {
  footer {
    background-color: yellow; }
  header {
    height: fit-content;
    flex-direction: column-reverse;
    position: relative; }
  header nav ul {
    flex-direction: column; }
  .body {
    height: fit-content;
    flex-direction: column; }
  .main {
    flex-direction: column; } }

.grid-container {
  display: grid;
  background-color: #ffdcdc;
  grid-template-columns: auto auto auto; }

.grid-container div {
  background-color: #0ba55a;
  text-align: center;
  color: #c8c4c4;
  border: 1px solid #a7c2bb; }

section {
  background-color: #c5cdcd; }

.carousel-item {
  height: 450px; }

.carousel-item img {
  height: 450px; }

.logo {
  width: 150 px; }

.bienvenido {
  color: #176708 29, 84, 36; }

section {
  background-color: #babdbd; }

.sec {
  /* background-image: url("../imagenes/index2.jpg");*/
  padding: 100px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center; }

.sec .content {
  position: relative;
  text-align: center;
  width: 100%; }
